artifacts/@openzeppelin/contracts/proxy/ERC1967/ERC1967Utils.sol/ERC1967Utils.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "ERC1967Utils",
  "sourceName": "@openzeppelin/contracts/proxy/ERC1967/ERC1967Utils.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "admin",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidAdmin",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "beacon",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidBeacon",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "implementation",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidImplementation",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ERC1967NonPayable",
      "type": "error"
    }
  ],
  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220514cbb2586f82f61a5a0f73354487a01316f7280c930cb0bbd603646f341d91264736f6c63430008160033",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220514cbb2586f82f61a5a0f73354487a01316f7280c930cb0bbd603646f341d91264736f6c63430008160033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@openzeppelin/contracts/proxy/ERC1967/ERC1967Utils.sol/ERC1967Utils.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "ERC1967Utils",
  "sourceName": "@openzeppelin/contracts/proxy/ERC1967/ERC1967Utils.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "admin",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidAdmin",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "beacon",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidBeacon",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "implementation",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidImplementation",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ERC1967NonPayable",
      "type": "error"
    }
  ],
  "bytecode": "0x60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220b40695bffb513daae4f96f8e061e506c56c65cbade369a70a41c81e0324f64e064736f6c63430008160033",
  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220b40695bffb513daae4f96f8e061e506c56c65cbade369a70a41c81e0324f64e064736f6c63430008160033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@openzeppelin/contracts/proxy/ERC1967/ERC1967Utils.sol/ERC1967Utils.json (diff)
@@ -42,8 +42,8 @@
       "type": "error"
     }
   ],
-  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220514cbb2586f82f61a5a0f73354487a01316f7280c930cb0bbd603646f341d91264736f6c63430008160033",
-  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220514cbb2586f82f61a5a0f73354487a01316f7280c930cb0bbd603646f341d91264736f6c63430008160033",
+  "bytecode": "0x60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220b40695bffb513daae4f96f8e061e506c56c65cbade369a70a41c81e0324f64e064736f6c63430008160033",
+  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220b40695bffb513daae4f96f8e061e506c56c65cbade369a70a41c81e0324f64e064736f6c63430008160033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
