cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Achievement.sol": {
      "lastModificationDate": 1764105142661,
      "contentHash": "bef4ca576831d6869f6b32e286dc52fb",
      "sourceName": "contracts/Achievement.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Achievement"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1764104272069,
      "contentHash": "95602b04f0b53f1139f4668d123ddeb7",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1764104273373,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1764104270658,
      "contentHash": "f07feb4a44b1a4872370da5aa70e8e46",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1764104270381,
      "contentHash": "211ffd288c1588ba8c10eae668ca3c66",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1764104273562,
      "contentHash": "48686fc32a22a3754b8e63321857dd2a",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1764104271676,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1764104273072,
      "contentHash": "48de4c9a3a4ae5ef66a2aa620843413f",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1764104273115,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1764104273106,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1764104273333,
      "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1764104273522,
      "contentHash": "9488ebd4daacfee8ad04811600d7d061",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1764104272859,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\ProfileNFT.sol": {
      "lastModificationDate": 1764677466654,
      "contentHash": "a9e25e83b4f6cffdfd253d5436301a69",
      "sourceName": "contracts/ProfileNFT.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IMatching",
        "ProfileNFT"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Staking.sol": {
      "lastModificationDate": 1764418435250,
      "contentHash": "6cc095f5ef76cafc71efdfa9898a0513",
      "sourceName": "contracts/Staking.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IMatching",
        "Staking"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1764104272880,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Reputation.sol": {
      "lastModificationDate": 1764418081751,
      "contentHash": "a8d32aafda620383d295238e9bee54ad",
      "sourceName": "contracts/Reputation.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IMatching",
        "Reputation"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Matching.sol": {
      "lastModificationDate": 1764569597061,
      "contentHash": "a624281e8826c7e78702750f23b4c6c9",
      "sourceName": "contracts/Matching.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IProfileNFT",
        "Matching"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Achievement.sol": {
      "lastModificationDate": 1764105142661,
      "contentHash": "bef4ca576831d6869f6b32e286dc52fb",
      "sourceName": "contracts/Achievement.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Achievement"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\ERC721.sol": {
      "lastModificationDate": 1764104272069,
      "contentHash": "95602b04f0b53f1139f4668d123ddeb7",
      "sourceName": "@openzeppelin/contracts/token/ERC721/ERC721.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC721.sol",
        "./IERC721Receiver.sol",
        "./extensions/IERC721Metadata.sol",
        "../../utils/Address.sol",
        "../../utils/Context.sol",
        "../../utils/Strings.sol",
        "../../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC721"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1764104273373,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1764104270658,
      "contentHash": "f07feb4a44b1a4872370da5aa70e8e46",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\Address.sol": {
      "lastModificationDate": 1764104270381,
      "contentHash": "211ffd288c1588ba8c10eae668ca3c66",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.1"
      ],
      "artifacts": [
        "Address"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\Strings.sol": {
      "lastModificationDate": 1764104273562,
      "contentHash": "48686fc32a22a3754b8e63321857dd2a",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1764104271676,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721.sol": {
      "lastModificationDate": 1764104273072,
      "contentHash": "48de4c9a3a4ae5ef66a2aa620843413f",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../../utils/introspection/IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\IERC721Receiver.sol": {
      "lastModificationDate": 1764104273115,
      "contentHash": "c22d4395e33763de693fd440c6fd10e1",
      "sourceName": "@openzeppelin/contracts/token/ERC721/IERC721Receiver.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Receiver"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC721\\extensions\\IERC721Metadata.sol": {
      "lastModificationDate": 1764104273106,
      "contentHash": "efbc0d15b80a74e34dbe8da0f3e879bb",
      "sourceName": "@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC721.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC721Metadata"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\math\\Math.sol": {
      "lastModificationDate": 1764104273333,
      "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\math\\SignedMath.sol": {
      "lastModificationDate": 1764104273522,
      "contentHash": "9488ebd4daacfee8ad04811600d7d061",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1764104272859,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\ProfileNFT.sol": {
      "lastModificationDate": 1764677466654,
      "contentHash": "a9e25e83b4f6cffdfd253d5436301a69",
      "sourceName": "contracts/ProfileNFT.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC721/ERC721.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IMatching",
        "ProfileNFT"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Staking.sol": {
      "lastModificationDate": 1765022014080,
      "contentHash": "ccb17450f3c6b56cf3292b6faea6957b",
      "sourceName": "contracts/Staking.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IMatching",
        "Staking"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\node_modules\\@openzeppelin\\contracts\\token\\ERC20\\IERC20.sol": {
      "lastModificationDate": 1764104272880,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Reputation.sol": {
      "lastModificationDate": 1764418081751,
      "contentHash": "a8d32aafda620383d295238e9bee54ad",
      "sourceName": "contracts/Reputation.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IMatching",
        "Reputation"
      ]
    },
    "C:\\Users\\ADMIN\\baseMatch\\contracts\\Matching.sol": {
      "lastModificationDate": 1764569597061,
      "contentHash": "a624281e8826c7e78702750f23b4c6c9",
      "sourceName": "contracts/Matching.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1000
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IProfileNFT",
        "Matching"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -532,8 +532,8 @@
       ]
     },
     "C:\\Users\\ADMIN\\baseMatch\\contracts\\Staking.sol": {
-      "lastModificationDate": 1764418435250,
-      "contentHash": "6cc095f5ef76cafc71efdfa9898a0513",
+      "lastModificationDate": 1765022014080,
+      "contentHash": "ccb17450f3c6b56cf3292b6faea6957b",
       "sourceName": "contracts/Staking.sol",
       "solcConfig": {
         "version": "0.8.20",
