artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "Strings",
  "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "value",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "length",
          "type": "uint256"
        }
      ],
      "name": "StringsInsufficientHexLength",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "StringsInvalidAddressFormat",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "StringsInvalidChar",
      "type": "error"
    }
  ],
  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e6b8c231ac9d1eed4421af319a9d31b5c8a6d4c13d7366b9c71abab42052888264736f6c63430008160033",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e6b8c231ac9d1eed4421af319a9d31b5c8a6d4c13d7366b9c71abab42052888264736f6c63430008160033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "Strings",
  "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "value",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "length",
          "type": "uint256"
        }
      ],
      "name": "StringsInsufficientHexLength",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "StringsInvalidAddressFormat",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "StringsInvalidChar",
      "type": "error"
    }
  ],
  "bytecode": "0x60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220daee9907b0c6a879ae19e2be992ab2d3ae30f90f013be399db2d6c0fe5385bc264736f6c63430008160033",
  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220daee9907b0c6a879ae19e2be992ab2d3ae30f90f013be399db2d6c0fe5385bc264736f6c63430008160033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@openzeppelin/contracts/utils/Strings.sol/Strings.json (diff)
@@ -30,8 +30,8 @@
       "type": "error"
     }
   ],
-  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e6b8c231ac9d1eed4421af319a9d31b5c8a6d4c13d7366b9c71abab42052888264736f6c63430008160033",
-  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea2646970667358221220e6b8c231ac9d1eed4421af319a9d31b5c8a6d4c13d7366b9c71abab42052888264736f6c63430008160033",
+  "bytecode": "0x60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220daee9907b0c6a879ae19e2be992ab2d3ae30f90f013be399db2d6c0fe5385bc264736f6c63430008160033",
+  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220daee9907b0c6a879ae19e2be992ab2d3ae30f90f013be399db2d6c0fe5385bc264736f6c63430008160033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
