artifacts/@openzeppelin/contracts/utils/Errors.sol/Errors.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "Errors",
  "sourceName": "@openzeppelin/contracts/utils/Errors.sol",
  "abi": [
    {
      "inputs": [],
      "name": "FailedCall",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FailedDeployment",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "balance",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "needed",
          "type": "uint256"
        }
      ],
      "name": "InsufficientBalance",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "MissingPrecompile",
      "type": "error"
    }
  ],
  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206371f485792109bce3196eacb211458815f0af2c981a01a976eb71eecea5e32464736f6c63430008160033",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206371f485792109bce3196eacb211458815f0af2c981a01a976eb71eecea5e32464736f6c63430008160033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@openzeppelin/contracts/utils/Errors.sol/Errors.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "Errors",
  "sourceName": "@openzeppelin/contracts/utils/Errors.sol",
  "abi": [
    {
      "inputs": [],
      "name": "FailedCall",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FailedDeployment",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "balance",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "needed",
          "type": "uint256"
        }
      ],
      "name": "InsufficientBalance",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "MissingPrecompile",
      "type": "error"
    }
  ],
  "bytecode": "0x60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220ec3ee528315e8ab48d047969e0a76a832e327e862217ce8a31f1be813514cbae64736f6c63430008160033",
  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220ec3ee528315e8ab48d047969e0a76a832e327e862217ce8a31f1be813514cbae64736f6c63430008160033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/@openzeppelin/contracts/utils/Errors.sol/Errors.json (diff)
@@ -41,8 +41,8 @@
       "type": "error"
     }
   ],
-  "bytecode": "0x60566037600b82828239805160001a607314602a57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206371f485792109bce3196eacb211458815f0af2c981a01a976eb71eecea5e32464736f6c63430008160033",
-  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea26469706673582212206371f485792109bce3196eacb211458815f0af2c981a01a976eb71eecea5e32464736f6c63430008160033",
+  "bytecode": "0x60556032600b8282823980515f1a607314602657634e487b7160e01b5f525f60045260245ffd5b305f52607381538281f3fe730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220ec3ee528315e8ab48d047969e0a76a832e327e862217ce8a31f1be813514cbae64736f6c63430008160033",
+  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040525f80fdfea2646970667358221220ec3ee528315e8ab48d047969e0a76a832e327e862217ce8a31f1be813514cbae64736f6c63430008160033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
